<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="112dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonAddCart"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="AddCart" />

            <TextView
                android:id="@+id/TextViewComponentFavourite"
                android:layout_width="183dp"
                android:layout_height="39dp"
                android:layout_gravity="center|left"
                android:text="TextView" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>