<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="201dp"
        android:layout_height="54dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="50dp"
        android:onClick="createLogin"
        android:text="Create Account"
        app:backgroundTint="#AEAEAE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="198dp"
        android:layout_height="58dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="103dp"
        android:onClick="goToHomeActivity"
        android:text="Login"
        app:backgroundTint="#AEAEAE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tilUser"
        android:layout_width="194dp"
        android:layout_height="52dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="16dp"
        android:hint="Username"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toEndOf="@+id/txtvUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tilPassword"
        android:layout_width="194dp"
        android:layout_height="52dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="16dp"
        android:hint="Password"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <TextView
        android:id="@+id/txtvPassword"
        android:layout_width="161dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Password"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tilPassword"
        app:layout_constraintEnd_toStartOf="@+id/tilPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tilPassword"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/txtvUsername"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Username:"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tilUser"
        app:layout_constraintEnd_toStartOf="@+id/tilUser"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tilUser" />


</androidx.constraintlayout.widget.ConstraintLayout>