<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:visibility="visible">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="46dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonGoHomeActivity"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:onClick="goToHomeActivityFromMenu"
            android:text="Home"
            android:textColor="#000000" />

        <Button
            android:id="@+id/buttonGoCartActivity"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:onClick="goToCartActivity"
            android:text="Cart"
            android:textColor="#000000" />

        <Button
            android:id="@+id/buttonFavourite"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:onClick="goToFavouriteActivity"
            android:text="Favourite"
            android:textColor="#000000" />

        <Button
            android:id="@+id/buttonUser"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:onClick="goToUserSettingsActivity"
            android:text="User"
            android:textColor="#000000" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>